# UserBehaviorSDK

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  evaluate_gesturedetectorsdk.yml  sdk-versioning.yml
AccelerometerTouchTrackerSdk/: IntegrationGuide.md  build.gradle.kts  proguard-rules.pro
AccelerometerTouchTrackerSdk/src/main/res/values/: strings.xml
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk/: index.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.config/[android-jvm]-touch-tracker-config/: -touch-tracker-config.html  component2.html  component4.html  is-debug-mode.html  is-enabled.html  is-logging-enabled.html  set-debug-mode.html  set-logging-enabled.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.helpers/[android-jvm]-date-helpers/: index.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.listeners/: index.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.listeners/[android-jvm]-accelerometer-error-listener/: index.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.listeners/[android-jvm]-accelerometer-listener/: index.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.listeners/[android-jvm]-activity-touch-error-listener/: index.html  on-activity-touch-error.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.logging/: index.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.logging/[android-jvm]-log-level/: entries.html  index.html  value-of.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.logging/[android-jvm]-logger/: e.html  index.html  log-level.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.managers/[android-jvm]-accelerometer-manager/: -accelerometer-manager.html  add-error-listener.html  add-listener.html  index.html  on-accuracy-changed.html  on-sensor-changed.html  remove-error-listener.html  start.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.managers/[android-jvm]-activity-touch-manager/: dispatch-generic-motion-event.html  dispatch-key-event.html  dispatch-key-shortcut-event.html  index.html  on-action-mode-started.html  on-menu-item-selected.html  on-panel-closed.html  on-prepare-panel.html  on-search-requested.html  on-window-starting-action-mode.html  remove-error-listener.html  remove-listener.html  set-listener.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.managers/[android-jvm]-app-touch-manager/: -app-touch-manager.html  on-activity-created.html  on-activity-resumed.html  on-activity-save-instance-state.html  remove-error-listener.html  remove-global-touch-listener.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.managers/[android-jvm]-base-manager/: -base-manager.html  set-enabled.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.models/[android-jvm]-accelerometer-event-model/: component1.html  copy.html  date.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.models/[android-jvm]-accuracy-changed-model/: component1.html  component2.html  component3.html  copy.html  date.html  index.html  sensor.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.models/[android-jvm]-manager-error-model/: -manager-error-model.html  component1.html  copy.html  exception.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.models/[android-jvm]-motion-event-model/: -motion-event-model.html  component1.html  component2.html  copy.html  date.html  event.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.repositories/: index.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.repositories/[android-jvm]-helpers-repository/: -helpers-repository.html  get-current-date.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.repositories/[android-jvm]-mocked-repository/: -mocked-repository.html  index.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.viewModels/: index.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk.viewModels/[android-jvm]-touch-sensor-view-model/: -touch-sensor-view-model.html  accelerometer-error.html  last-accelerometer-event.html  motion-error.html  start-tracking.html
Docs/dokkaDir/-accelerometer-touch-tracker-sdk/com.behaviosec.android.accelerometerTouchTrackerSdk/[android-jvm]-accelerometer-touch-tracker-core/: index.html
Docs/dokkaDir/scripts/: pages.json  sourceset_dependencies.js
Docs/dokkaDir/ui-kit/: index.html  navigation.html
Docs/dokkaDir/ui-kit/-accelerometer-touch-tracker-sdk/: package-list
GestureDetectorSdk/: IntegrationGuide.md  build.gradle.kts
UserBehaviorSDK/: IntegrationGuide.md  build.gradle.kts  proguard-rules.pro
UserBehaviorSDK-Compose/: build.gradle.kts
UserBehaviorSDK-ktx/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
config/detekt/: detekt.yml
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+289 files in other folders)
