[versions]
agp = "8.8.0"
kotlin = "1.9.24"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
compileSdk = "35"
compileSdkVersion = "android-35"
minSdk = "24"
targetSdk = "35"
dokka = "2.0.0"
ktlint = "10.2.0"
detekt = "1.23.1"
mockito = "5.7.0"
konsistVersion = "0.17.3"
userbehaviorsdk = "1.0.0"
kotlinGradlePlugin = "1.9.24"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
konsist-v0173 = { module = "com.lemonappdev:konsist", version.ref = "konsistVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
userbehaviorsdk = { module = "com.github.adhamkhwaldeh:UserBehaviorSDK", version.ref = "userbehaviorsdk" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id ="io.gitlab.arturbosch.detekt", version.ref = "detekt" }