<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/java_sample_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Java Sample" />

            <Button
                android:id="@+id/kotlin_sample_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kotlin Sample" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin"
                android:text="SDK level sample" />

            <Button
                android:id="@+id/sdk_actions_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SDK Actions" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin"
                android:text="Modern extensions samples" />

            <Button
                android:id="@+id/coroutine_sample_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coroutine Sample" />

            <Button
                android:id="@+id/livedata_sample_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LiveData Sample" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin"
                android:text="Compose Sample" />

            <Button
                android:id="@+id/compose_sample_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Compose Sample" />

            <Button
                android:id="@+id/compose_experimental_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Compose experimental" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin"
                android:text="Sensor Samples" />

            <Button
                android:id="@+id/sensor_sample_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sensor Sample" />

        </LinearLayout>
    </ScrollView>

</layout>